#!/bin/bash

# 切换到项目目录
cd /root/TEMUHOOK

# 激活虚拟环境
echo "激活虚拟环境..."
source "venv/bin/activate"

# 检查脚本是否已在运行
RUNNING_PID=$(ps -ef | grep "[p]ython ./server/main.py" | awk '{print $2}')

if [ -n "$RUNNING_PID" ]; then
    echo "脚本已经在运行，进程 PID: $RUNNING_PID，正在杀死进程..."
    # 杀死当前运行的脚本进程
    kill -9 "$RUNNING_PID"
    if [ $? -eq 0 ]; then
        echo "脚本进程已被杀死，PID: $RUNNING_PID"
    else
        echo "无法杀死脚本进程: $RUNNING_PID"
        exit 1
    fi
fi
# 运行 Python 脚本（后台运行，不输出日志文件）
echo "启动新的脚本进程..."

# 拉取最新代码
echo "Pulling the latest code..."
git pull origin main  # 假设你的主分支是 main

# 启动 Flask 应用
echo "Starting the Flask application..."
nohup python ./server/main.py > app.log 2>&1 &

echo "Flask application started in the background."

# 退出虚拟环境
deactivate
echo "打印日志..."
sleep 2
tail -f app.log